B2394,Harry Potter and the Prisoner of Azkaban,J. K. Rowling,Bloomsbury,6
B2395,Harry Potter and the Philosopher's Stone,J. K. Rowling,Bloomsbury,5
B2396,Harry Potter and the Chamber of Secrets,J. K. Rowling,Bloomsbury,3
B2397,The Fellowship of the Ring,J. R. R. Tolkien,Allen & Unwin,4
B2398,The Two Towers,J. R. R. Tolkien,Allen & Unwin,8
B2399,The Return of the King,J. R. R. Tolkien,Allen & Unwin,0
B2391,Fire & Blood,George R. R. Martin,Bantam Books,1
12,ert,asf,afes,10
112,ert,asf,afes,7
123,ert,asf,afes,3
122,ert,asf,afes,4
123456,ht,ewa,ase,2
123555,asd,asd,asd,3
129,wdqw,qdwed,qwdeqwd,0
asd,ased,ewqd,dwed,1
4678,gvrt,ref,rer,33
asd5,asda,asaae,awfe,1
as,dewq,qrd,qdw,0
ass,wqe,ferq,wq,0
asdf,aec,acdwe,ewc,5
