L1400,Ali Hassan,ali_hassan_1997@gmail.com,Port Said,01089877366
L1500,Sherif Hassan,sherif_hassan_2002@gmail.com,Cairo,01009898366
L1600,Hany Mansour,hany_mansour_1999@gmail.com,Aswan,01089877366
L1700,Morad Saeed,Morad_saeed_1996@gmail.com,Luxor,01119877466
L1800,Badr,badr_2003@gmail.com,Alexandria,01286577345
asew,aesfadw,safq,qwfewd, wfqqf
adwed,aedwq,wdeqwde,qweq,qwedqw
dasdw,asaexa,axw@gmail.com,asew,01124456987
5555,af,awef@gmail.com,afs,01122365487
L12001,Ahmed,ahmed_1999@gmail.com,Alexandria,01088877345
asfw,qwfe,qwd@gmail.com,wqedw,01231231318
4678,tarek,tarek@gmail.com,dfggt,01226647473
sadqw,qweqwqw,qwq@gmail.com,qwd,01123221222
esadwd,qdw,dqdqd@gmail.com,qdq,01124424347
asdfeaw,weqq,ecwcqw@gmail.com,qwce,01122233221
saf,afsqwf,ewe@gmail.com,sad,01122322123
svds,sdasf,asfdsf@gmail.com,asf,01122212122
